# $m20
   $id   $int      (      ) 
     * define   set! 
#
     S -> PROG #1
  PROG -> CALCS #2 |
          DEFS #3 |
          DEFS CALCS #4
 CALCS -> CALC #5 |
          CALCS CALC #6
  CALC -> E #7
     E -> $id #8 |
          $int #9 |
          CPROC #10 |
          MUL #11
 CPROC -> HCPROC ) #12
HCPROC -> ( $id #13 |
          HCPROC E #14
   MUL -> HMUL E ) #15
  HMUL -> ( * #16 |
          HMUL E #17
   SET -> HSET E ) #18
  HSET -> ( set! $id #19
   DEF -> PROC #20
  DEFS -> DEF #21 |
          DEFS DEF #22
  PROC -> HPROC E ) #23
 HPROC -> PCPAR ) #24 |
          HPROC SET #25
 PCPAR -> ( define ( $id #26 |
          PCPAR $id #27

